spring.application.name=TechItEasy
spring.datasource.url=jdbc:postgresql://localhost:5432/TechItEasy
spring.datasource.username=postgres
spring.datasource.password=password
# forces to generate the datastructures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# JPA Instellingen
# Laat alle veranderingen zien in terminal
spring.jpa.show-sql=true
# database toevoegen vanuit een bestand (data.sql)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true